<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>

<body>

    <form action=""  >
        <div class="div_Contenedor">
            <div>
                <label for="numero_1">Numero <input type="number" name="numero_1" id="numero_1">
                </label>
            </div><br>
            <div>
                <label for="numero_2">Numero <input type="number" name="numero_2" id="numero_2">
                </label>
            </div>

            <div style="display: flex; flex-direction: row; padding: 5px;">
                <div style="padding: 5px;"><input type="button" name="btn_sumar" id="btn_sumar"value="+"> </div>
                <div style="padding: 5px;"><input type="button" name="btn_restar" id="btn_restar" value="-"> </div>
                <div style="padding: 5px;"><input type="button" name="btn_dividir" id="btn_dividir" value="/">  </div>
                <div style="padding: 5px;"><input type="button" name="btn_multiplicar" id="btn_multiplicar"value="*"> </div>
            </div>
            <div>
                <label for="resultado">Resultado <input type="number" name="resultado" id="resultado">
                </label>
            </div>
        </div>
    </form>


    <script src="./accion.js"></script>

</body>

</html>